<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".Activity_Person">

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue4">
        <ImageButton
            android:id="@+id/activity_person_imgbn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/arrows" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative3">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            imagecontrol:cardBackgroundColor="@color/blue4"
            imagecontrol:cardCornerRadius="15dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:text="最近您击败了"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/activity_person_txt_defeat"
                        android:layout_width="wrap_content"
                        android:layout_height="78dp"
                        android:padding="12dp"
                        tools:text="10%"
                        android:textSize="40sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:text="的用户"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:text="您的活力指数"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/activity_person_txt_yearold"
                        android:layout_width="wrap_content"
                        android:layout_height="78dp"
                        android:padding="12dp"
                        tools:text="35岁"
                        android:textSize="40sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/activity_person_txt_yeardesc"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        tools:text="岁月真是把杀猪刀"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="15dp"
        imagecontrol:cardBackgroundColor="@color/white"
        imagecontrol:cardCornerRadius="15dip">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/weight2" />
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_toRightOf="@+id/image5"
                imagecontrol:cardBackgroundColor="@color/blue4">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">
                    <TextView
                        android:id="@+id/activity_person_txt_weight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重日志"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/activity_person_txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_person_txt_weight_title"
                        android:layout_marginTop="10dip"
                              android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/activity_person_txt_weight_now"
                        android:layout_below="@id/activity_person_txt_date"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="当前48.3千克"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/activity_person_txt_weight_msg"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/activity_person_txt_weight_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="亲！体重减少了0.1千克呢，请继续加油！"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>