<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_Main">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:textSize="13dp"
            android:textColor="@color/black"
            android:id="@+id/activity_login_edit_account"
            android:layout_width="670px"
            android:layout_height="90px"
            android:layout_margin="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/a"
            android:drawablePadding="8dp"
            android:singleLine="true" />

        <EditText
            android:textSize="13dp"
            android:textColor="@color/black"
            android:id="@+id/activity_login_edit_password"
            android:layout_width="670px"
            android:layout_height="90px"
            android:layout_margin="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/b"
            android:drawablePadding="8dp"
            android:inputType="numberPassword" />

    </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text14"
            android:layout_below="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/忘记密码"
            android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text14"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_login_bn_reg"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="注册"
            android:textSize="15dp" />

        <Button
            android:id="@+id/activity_login_bn_login"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:background="@drawable/button2"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toLeftOf="@+id/text15"
                android:layout_width="130dp"
                android:layout_height="1dip"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其它登陆"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/text15"
                android:layout_width="130dp"
                android:layout_height="1dip"
                android:background="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/relative4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_margin="10dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r1"/>
            <ImageButton
                android:layout_margin="10dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r2"/>
            <ImageButton
                android:layout_margin="10dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r3"/>
            <ImageButton
                android:layout_margin="10dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r4"/>

        </LinearLayout>
</RelativeLayout>
</RelativeLayout>

